worker_processes auto;
pid        /var/run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    accept_mutex off;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;

    gzip_proxied any;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    gzip_http_version 1.1;
    gzip_min_length 10;
    gzip_comp_level 9;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Django App Settings
    ##

    upstream django_app {
        server localhost:8081;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 8080;
        server_tokens off;

        access_log    /var/log/nginx/django_app.access.log;
        error_log     /var/log/nginx/django_app.error.log;

        client_max_body_size 10M;

        root /var/www/html/;

        error_page 404 /error/404;

        location / {
            try_files $uri $uri/ /var/www/html/index.html;
        }

        location ~ ^/(admin|api)/ {
            proxy_pass http://django_app;

            # Proxy settings.
            proxy_set_header            Host                $http_host;
            proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header            X-Forwarded-Proto   $scheme;
            proxy_redirect              off;
            proxy_connect_timeout       600;
            proxy_send_timeout          600;
            proxy_read_timeout          600;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }

        location = /robots.txt {
            return 200 "User-agent: *\nDisallow: /\n";
        }

        location ^~ /static {
            alias /var/www/html/static;
            expires max;
        }

        # Vue app
        location ~ ^/(organization|import|account) {
            default_type "text/html";
            alias /var/www/html/index.html;
        }

        location ~* ^.+.(html|xml|htm|jpg|jpeg|gif|png|ico|css|zip|swf|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|mp3|wav|bmp|rtf|js)$ {
            if (-f $request_filename) {
            expires max;
            break;
            }
        }
    }
}
