[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/supervisor/nginx.log

[program:django_app]
command = /bin/start_gunicorn.sh                                              ; Command to start app
#user = root                                                                  ; User to run as
#stdout_logfile = /var/log/supervisor/django_app.log                          ; Where to write log messages
#redirect_stderr = true                                                       ; Save stderr in the same log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=LANG=en_US.UTF-8,PYTHONUNBUFFERED=TRUE
